#Calcuator
run = True
while run:
  total = input("Enter a number: ")
  if total.isdigit():
    total = int(total)
    run = False
  else:
    print("Invalid input")

run = True

while run:
  no = input("Enter a number(q to quit): ")
  if no.isdigit():
    oprt = input("Enter the operation you want to perform(+ - * /): ")

    if oprt in ["+","-","*","/"]:
      if oprt == "+":
        total += int(no)
      elif oprt == "-":
        total -= int(no)
      elif oprt == "*":
        total *= int(no)
      elif oprt == "/":
        total /= int(no)
      print(f"Total: {total}")
    else:
      print("Invalid input")
  elif no.lower() == "q":
    run = False
  else:
    print("Invalid input")
